<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG Maker Flow Graph</title>
</head>

<body>
    <style>
        html,
        body,
        #sigma-container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 20%;
            min-width: 160px;
            max-width: 320px;
            height: 100%;
            margin: 0;
            padding: 8px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
    <div id="sigma-container"></div>
    <div id="panel">
        <button id="toggle-force">Toggle Force</button>
    </div>
    <script src="build/bundle.js"></script>
</body>

</html>